PORT=5000
MONGODB_URI=mongodb+srv://armanmev265:2604m%40@cluster56.xlikdzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster56

JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-secure
NODE_ENV=development
